# We're already dealing with kernel code here, no need to be afraid
--define:danger
# No signal handlers since we're a kernel :P
--define:noSignalHandler
# Needed for osalloc.nim for os:any
--define:StandaloneHeapSize:4096
# We don't have a standard C lib for the kernel
--define:nimNoLibc
# Imagine writing a kernel with manual memory management,
# we're not in 1991, am I right?!
--gc:arc
# Better version of os:standalone
--os:any
--stackTrace:off
--cpu:i386
# Just to show off that exception handling works :P
--boundChecks:on
--passC:"-w -I$lib -I$LIBRARY_PATH -ffreestanding -O2 -Wall -Wextra"
--nimcache:"build"

--noLinking
--index:off

# --d:useMalloc
--gcc.exe = "i686-elf-gcc"
--gcc.linkerexe = "i686-elf-gcc"

--noMain
--parallelBuild:"0"
--hints:on
--listFullPaths:off
