# We're already dealing with kernel code here, no need to be afraid
--define:danger
--define:useMalloc
#--debugger:native
# No signal handlers since we're a kernel :P
--define:noSignalHandler
# Needed for osalloc.nim for os:any
# Need to figure out if this is bytes (probably) or KBytes :D
--define:StandaloneHeapSize:16384
# We don't have a standard C lib for the kernel
--define:nimNoLibc
# Imagine writing a kernel with manual memory management,
# we're not in 1991, am I right?!
--gc:arc
--exceptions:goto
# To try to figure out kernel crashes
--sinkInference:off
--os:any
--stackTrace:off
--lineTrace:off
--cpu:i386
#--boundChecks:on
--nimcache:build
--compileOnly:on

# --d:useMalloc
--gcc.exe = "i686-elf-gcc"
--gcc.linkerexe = "i686-elf-gcc"
# No main function (we have our own kernel main function)
--noMain
--hints:on
